.aboutHeader{
    text-align: center;
}
.aboutHeader h1{
    font-size: 4rem;
    margin-top: 3rem;
}
.aboutHeader p{
    font-size: 1.5rem;
    margin-top: 3rem;
    padding: 2rem;
    color: #868686;
    text-align: center;
}


.ecommerce-data-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
    padding: 20px; 
}
.imgSection{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.imgSection-bottom{
    display: flex;
    justify-content: center;
    
}
.imgSection-bottom img{
    width: 300px;
    height: 300px;
    margin: 2rem;
}
.imgSection-up img{
    width: 100%;
    height: auto;
}
.section {
    flex: 1 1 300px; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    cursor: pointer;
}

.section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.section h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

.section p {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

.section ul {
    list-style-type: none;
    padding-left: 0;
}

.section ul li {
    margin-bottom: 5px;
    font-size: 16px;
    color: #555;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0; 
    transition: opacity 0.3s ease; 
}
.section:hover .overlay {
    opacity: 1; 
}

@media only screen and (max-width: 1024px) {
    .aboutHeader h1 {
      font-size: 3rem;
    }
    
    .aboutHeader p {
      font-size: 1.2rem;
      padding: 1rem;
    }
    .imgSection img{
        width:  80%;
        margin-left: 1rem;

    }
    .imgSection-bottom img {
      width: 200px;
      height: 200px;
    }
    .imgSection-bottom{
        display: grid;
      grid-template-columns: repeat(2,1fr);
    }
    .section {
      flex: 1 1 calc(50% - 20px); 
      max-width: calc(50% - 20px);
      margin-bottom: 20px;
    }
  }
  

  @media only screen and (max-width: 600px) {
    .aboutHeader h1 {
      font-size: 2.5rem;
    }
    
    .aboutHeader p {
      font-size: 1rem;
      padding: 0.5rem;
    }
    .imgSection-bottom{
        flex-direction: column;
    }
    
    .imgSection-bottom img {
      width:200px;
      height: 200px;
      margin: 1rem;
    }
    .imgSection img{
        width:  80%;
        margin-left: 1rem;

    }
    
    .section {
      flex: 1 1 100%; 
      max-width: 100%;
    }
  }
  